10/11/21 18:55

Problem 1 (5 points):
Score += 5

Problem 2 (10 points):
Score += 10

Problem 3 (25 points):
BST.remove(2) failed
	Previous tree:
[4]
[2, 10]
[1, 3, 5, 11]
[6, 15]
[9, 14, 16]
[7, 12]
	Correct response:
'[4]\n[1, 10]\n[3, 5, 11]\n[6, 15]\n[9, 14, 16]\n[7, 12]'
	Student response:
'[4]\n[3, 10]\n[1, 5, 11]\n[6, 15]\n[9, 14, 16]\n[7, 12]'
BST.remove(1) failed
	Previous tree:
[1]
[2]
[3]
[4]
[5]
[6]
	Correct response:
'[2]\n[3]\n[4]\n[5]\n[6]'
	Student response:
'[1]\n[2]\n[3]\n[4]\n[5]\n[6]'
BST.remove(6) failed
	Previous tree:
[6]
[1, 7]
[2]
[3]
[4]
[5]
	Correct response:
'[5]\n[1, 7]\n[2]\n[3]\n[4]'
	Student response:
'[7]\n[1]\n[2]\n[3]\n[4]\n[5]'
BST.remove(10) failed
	Previous tree:
[10]
	Correct response:
'[]'
	Student response:
'[10]'
Score += 11

Problem 4 (5 points):
Score += 5

Code Quality (5 points):
Score += 5

Total score: 36/50 = 72.0%

-------------------------------------------------------------------------------

10/18/21 21:27

Problem 1 (5 points):
Score += 5

Problem 2 (10 points):
Score += 10

Problem 3 (25 points):
BST.remove(9) failed
	Previous tree:
[4]
[2, 10]
[1, 3, 5, 11]
[6, 15]
[9, 14, 16]
[7, 12]
	Correct response:
'[4]\n[2, 10]\n[1, 3, 5, 11]\n[6, 15]\n[7, 14, 16]\n[12]'
	Student response:
'[4]\n[2, 10]\n[1, 3, 5, 11]\n[6, 15]\n[14, 16]\n[12]'
BST.remove(15) failed
	Previous tree:
[4]
[1, 10]
[3, 5, 11]
[6, 15]
[9, 14, 16]
[7, 12]
	Correct response:
'[4]\n[1, 10]\n[3, 5, 11]\n[6, 14]\n[9, 12, 16]\n[7]'
	Student response:
'[4]\n[1, 10]\n[3, 5, 11]\n[6, 14]\n[9, 16]\n[7]'
Score += 18

Problem 4 (5 points):
Score += 5

Code Quality (5 points):
Score += 5

Total score: 43/50 = 86.0%

-------------------------------------------------------------------------------

10/21/21 09:29

Problem 1 (5 points):
Score += 5

Problem 2 (10 points):
Score += 10

Problem 3 (25 points):
BST.remove(9) failed
	Previous tree:
[4]
[2, 10]
[1, 3, 5, 11]
[6, 15]
[9, 14, 16]
[7, 12]
	Correct response:
'[4]\n[2, 10]\n[1, 3, 5, 11]\n[6, 15]\n[7, 14, 16]\n[12]'
	Student response:
'[4]\n[2, 10]\n[1, 3, 5, 11]\n[6, 15]\n[14, 16]\n[12]'
BST.remove(15) failed
	Previous tree:
[4]
[1, 10]
[3, 5, 11]
[6, 15]
[9, 14, 16]
[7, 12]
	Correct response:
'[4]\n[1, 10]\n[3, 5, 11]\n[6, 14]\n[9, 12, 16]\n[7]'
	Student response:
'[4]\n[1, 10]\n[3, 5, 11]\n[6, 14]\n[9, 16]\n[7]'
Score += 18

Problem 4 (5 points):
Score += 5

Code Quality (5 points):
Score += 5

Total score: 43/50 = 86.0%

-------------------------------------------------------------------------------

