03/14/22 17:33

Problem 1 (5 points):
Score += 5

Problem 2 (5 points):
TypeError: Invalid return type 'NoneType'

Problem 3 (5 points):
Score += 5

Problem 4 (5 points):
Score += 5

Problem 5 (10 points):
Score += 10

Problem 6 (15 points):
Score += 15

Code Quality (5 points):
Score += 5

Total score: 45/50 = 90.0%

Great job!

-------------------------------------------------------------------------------

03/17/22 09:42

Problem 1 (5 points):
Score += 5

Problem 2 (5 points):
TypeError: Invalid return type 'NoneType'

Problem 3 (5 points):
Score += 5

Problem 4 (5 points):
Score += 5

Problem 5 (10 points):
Score += 10

Problem 6 (15 points):
Score += 15

Code Quality (5 points):
Score += 5

Total score: 45/50 = 90.0%

Great job!

-------------------------------------------------------------------------------

