04/11/22 20:35

Problem 1 (10 points):
value_iteration() did not converge in expected number of iterations
	Correct response: 5
	Student response: 3
value_iteration() failed
	Correct response: [2.1 2.  2.  1.1 2.1 0. ]
	Student response: [0.1 2.  2.  1.  2.1 0. ]
Score += 0

Problem 2 (5 points):
Score += 5

Problem 3 (5 points):
compute_policy_v() failed
	Correct response: [2.1 2.  2.  1.1 2.1 0. ]
	Student response: [3.1 2.  2.  2.  3.1 0. ]
Score += 0

Problem 4 (10 points):
policy_iteration() failed (value)
	Correct response: [2.1 2.  2.  1.1 2.1 0. ]
	Student response: [3.1 2.  2.  2.  3.1 0. ]
policy_iteration() failed (policy)
	Correct response: [3 3 2 0 0 0]
	Student response: [3. 1. 2. 0. 0. 0.]
Score += 0

Problem 5 (10 points):
frozen_lake() did not return the correct policy
	Correct response: [3 2 2 2 2 2 2 2 3 3 3 3 3 3 3 2 0 0 0 0 2 3 3 2 0 0 0 1 0 0 2 2 0 3 0 0 2
 1 3 2 0 0 0 1 3 0 0 2 0 0 1 0 0 0 0 2 0 1 0 0 1 2 1 0]
	Student response: [2. 2. 2. 0. 0. 0. 1. 2. 1. 3. 3. 3. 3. 0. 1. 2. 3. 3. 0. 0. 2. 3. 1. 0.
 2. 0. 0. 1. 0. 0. 2. 1. 0. 0. 0. 0. 2. 1. 3. 2. 0. 0. 0. 1. 3. 0. 0. 2.
 0. 0. 1. 0. 0. 0. 0. 2. 1. 1. 0. 0. 1. 1. 1. 0.]
Score += 0

Problem 6 (5 points):
KeyboardInterrupt: 

Code Quality (5 points):
Score += 5

Total score: 10/50 = 20.0%


Comments:
	Your problem 6 is rendering the animation when it s

-------------------------------------------------------------------------------

