03/28/22 17:17

Problems 1-4 (35 points):
TypeError: 'tuple' object is not callable

Problem 5 (10 points):
NotImplementedError: Problem 5 Incomplete

Code Quality (5 points):
Score += 5

Total score: 5/50 = 10.0%


Comments:
	m,n=A.shape

-------------------------------------------------------------------------------

03/31/22 09:26

Problems 1-4 (35 points):
Passed 267/350 tests
Score += 26

Problem 5 (10 points):
Make sure you label which line is which
Score += 8

Code Quality (5 points):
Score += 5

Total score: 39/50 = 78.0%

-------------------------------------------------------------------------------

