03/07/22 20:01

Problem 1 (5 points):
Score += 5

Problem 2 (5 points):
make sure you identify which value(s) give the highest winrate
Score += 4

Problem 3 (10 points):
Score += 10

Problem 4 (15 points):
Score += 15

Problem 5 (10 points):
Score += 10

Code Quality (5 points):
Score += 5

Total score: 49/50 = 98.0%

Excellent!

-------------------------------------------------------------------------------

03/10/22 10:05

Problem 1 (5 points):
Score += 5

Problem 2 (5 points):
Score += 5

Problem 3 (10 points):
Score += 10

Problem 4 (15 points):
Score += 15

Problem 5 (10 points):
Score += 10

Code Quality (5 points):
Score += 5

Total score: 50/50 = 100.0%

Excellent!

-------------------------------------------------------------------------------

