11/13/21 11:58

Problem 1 (5 points):
You did not append the right value for the number of words in the file
Score += 4

Problem 2 (5 points):
File content did not match!
Score += 0

Problem 3 (10 points):
Score += 10

Problem 4 (10 points):Your response:
TypeError: can only concatenate str (not "list") to str

Problem 5 (5 points):
File '0906-13-00903.jpg' not found
File 'hubble_image.jpg' not found
File 'Optimal_Reentry_Spacecraft.pdf' not found
Score += 0

Problem 6 (5 points):
Score += 5

Problem 7 (5 points):
File content did not match!
Score += 0

Code Quality (5 points):
Score += 5

Total score: 24/50 = 48.0%

-------------------------------------------------------------------------------
11/15/21 23:02

Problem 1 (5 points):
You did not append the right value for the number of words in the file
Score += 4

Problem 2 (5 points):
File content did not match!
Score += 0

Problem 3 (10 points):
Score += 10

Problem 4 (10 points):Your response:
['./Files/Mar/docs/data.txt', './Photos/IMG_2044.jpg', './Photos/IMG_2679.jpg', './Photos/IMG_1501.jpg', './Photos/IMG_2182.jpg', './Photos/img_1987.jpg', './Photos/IMG_1510.jpg', './Photos/IMG_2464.jpg', './Photos/img_1842.jpg', './Photos/IMG_2164.jpg']
1was not correct for largest_files(0)Your response:
['./Files/Mar/docs/data.txt', './Photos/IMG_2044.jpg', './Photos/IMG_2679.jpg', './Photos/IMG_1501.jpg', './Photos/IMG_2182.jpg', './Photos/img_1987.jpg', './Photos/IMG_1510.jpg']
7)
Score += 2

Problem 5 (5 points):
File '0906-13-00903.jpg' not found
File 'hubble_image.jpg' not found
File 'Optimal_Reentry_Spacecraft.pdf' not found
Score += 0

Problem 6 (5 points):
Score += 5

Problem 7 (5 points):
File content did not match!
Score += 0

Code Quality (5 points):
Score += 5

Total score: 26/50 = 52.0%

-------------------------------------------------------------------------------

11/18/21 10:16

Problem 1 (5 points):
Score += 5

Problem 2 (5 points):
File content did not match!
Score += 0

Problem 3 (10 points):
Score += 10

Problem 4 (10 points):
Score += 10

Problem 5 (5 points):
File '0906-13-00903.jpg' not found
File 'hubble_image.jpg' not found
File 'Optimal_Reentry_Spacecraft.pdf' not found
Score += 0

Problem 6 (5 points):
Score += 5

Problem 7 (5 points):
Score += 5

Code Quality (5 points):
Score += 5

Total score: 40/50 = 80.0%

-------------------------------------------------------------------------------

