11/13/21 11:58

Problem 1 (5 points):
You did not append the right value for the number of words in the file
Score += 4

Problem 2 (5 points):
File content did not match!
Score += 0

Problem 3 (10 points):
Score += 10

Problem 4 (10 points):Your response:
TypeError: can only concatenate str (not "list") to str

Problem 5 (5 points):
File '0906-13-00903.jpg' not found
File 'hubble_image.jpg' not found
File 'Optimal_Reentry_Spacecraft.pdf' not found
Score += 0

Problem 6 (5 points):
Score += 5

Problem 7 (5 points):
File content did not match!
Score += 0

Code Quality (5 points):
Score += 5

Total score: 24/50 = 48.0%

-------------------------------------------------------------------------------

