09/06/21 18:50

Problem 1 (5 points):
Score += 5

Problem 2 (5 points):
Score += 5

Problem 3 (5 points):
list_ops() failed
	Correct response: "['fox', 'hawk', 'dog', 'bearhunter']"
	Student response: "['fox', 'hawk', 'dog', 'bear', 'hunter']"
Score += 0

Problem 4 (5 points):
Score += 5

Problem 5 (5 points):
prob5(array([-3 -1  3])) failed to copy the array
prob5(array([  3 -30  16  21  26 -36   8  12  46  -7])) failed to copy the array
prob5(array([ 35 -22 -40  -2  36   5 -37  19  -9  44])) failed to copy the array
Score += 2

Problem 6 (5 points):
prob6() failed
Score += 1

Problem 7 (5 points):
Score += 5

Problem 8 (10 points):
Score += 10

Code Quality (5 points):
we want you commenting your code so make sure you self-document.
Score += 3

Total score: 36/50 = 72.0%

-------------------------------------------------------------------------------

09/09/21 10:08

TypeError while loading 'python_numpy2.py': prob5() missing 1 required positional argument: 'A'

-------------------------------------------------------------------------------

