10/23/21 12:41

Problem 1 (5 points):
Score += 5

Problem 2 (5 points):
KDTNode.__init__() failed to raise a TypeError (got a ValueError instead)
ValueError: X must be type ndarray.

Problem 3 (10 points):
Score += 10

Problem 4 (10 points):
Score += 10

Problem 5 (10 points):
NameError: name 'KDTree' is not defined

Problem 6 (5 points):
NameError: name 'KDTree' is not defined

Code Quality (5 points):
Score += 5

Total score: 30/50 = 60.0%

-------------------------------------------------------------------------------

