03/21/22 17:47

Problems 1-3 (15 points):
Make sure you do rank=2 on problem 3
Score += 0

Problem 4 (15 points):
Score += 15

Problem 5 (15 points):
Make sure you plot the original faces and answer the question about what you notice about the features of the basis faces. The faces should have different basis faces, don't loop through range(len(sorted)) this will just be 0,...,9 for both of them, instead just loop for j in sorted:
Score += 3

Code Quality (5 points):
Score += 5

Total score: 23/50 = 46.0%

-------------------------------------------------------------------------------

03/24/22 11:22

File 'NMF.ipynb' not found!

-------------------------------------------------------------------------------

